{
  "name": "justice",
  "version": "1.0.0",
  "description": "A blazing-fast forward proxy designed to bypass internet censorship methods",
  "main": "index.js",
  "scripts": {
    "start": "node lib/example"
  },
  "keywords": [
    "proxy",
    "censorship"
  ],
  "author": "Joey Malvinni",
  "license": "Apache-2.0"
}
